<html>
   <head>
      <style type="text/css">
         .highcharts-figure,
         .highcharts-data-table table {
         min-width: 320px;
         max-width: 800px;
         margin: 1em auto;
         }
         .highcharts-data-table table {
         font-family: Verdana, sans-serif;
         border-collapse: collapse;
         border: 1px solid #ebebeb;
         margin: 10px auto;
         text-align: center;
         width: 100%;
         max-width: 500px;
         }
         .highcharts-data-table caption {
         padding: 1em 0;
         font-size: 1.2em;
         color: #555;
         }
         .highcharts-data-table th {
         font-weight: 600;
         padding: 0.5em;
         }
         .highcharts-data-table td,
         .highcharts-data-table th,
         .highcharts-data-table caption {
         padding: 0.5em;
         }
         .highcharts-data-table thead tr,
         .highcharts-data-table tr:nth-child(even) {
         background: #f8f8f8;
         }
         .highcharts-data-table tr:hover {
         background: #f1f7ff;
         }
      </style>
      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/modules/networkgraph.js"></script>
      <script src="https://code.highcharts.com/modules/exporting.js"></script>
      <script src="https://code.highcharts.com/modules/accessibility.js"></script>
   </head>
   <body>
      <figure class="highcharts-figure">
         <div id="container" >
            <script type= "text/javascript" >
               Highcharts.addEvent(
                   Highcharts.Series,
                   'afterSetOptions',
                   function (e) {
                     var colors = Highcharts.getOptions().colors,
                       i = 0,
                       nodes = {};
                 
                     if (
                       this instanceof Highcharts.Series.types.networkgraph &&
                       e.options.id === 'lang-tree'
                     ) {
                       e.options.nodes = Object.keys(nodes).map(function (id) {
                         return nodes[id];
                       });
                     }
                   }
                 );
                 
                 Highcharts.chart('container', {
                   chart: {
                     type: 'networkgraph',
                     height: '100%'
                   },
                   title: {
                     text: 'Connectivity Azure Components'
                   },
                   subtitle: {
                     text: 'DFS Graph paths'
                   },
                   plotOptions: {
                     networkgraph: {
                       keys: ['from', 'to'],
                       layoutAlgorithm: {
                         enableSimulation: true,
                         friction: -0.9
                       }
                     }
                   },
                   series: [{
                     accessibility: {
                       enabled: false
                     },
                     dataLabels: {
                       enabled: true,
                       linkFormat: '',
                       style:{
                         fontSize: '0.8em',
                         fontWeight: 'normal'
                       }
                     },
                     id: 'lang-tree',
                     data: $$DATA$$
                   }]
                 });
                       
            </script>
         </div>
      </figure>
   </body>
</html>